{
    "configurations": [
        {
            "type": "node",
            "name": "Debug Envio Sobre",
            "request": "launch",
            "program": "${workspaceFolder}/solicitudes/envioSobre.js",
            "cwd": "${workspaceFolder}/solicitudes"
        },
        {
            "type": "node",
            "name": "Debug Envio Reporte",
            "request": "launch",
            "program": "${workspaceFolder}/solicitudes/envioReporteDiario.js",
            "cwd": "${workspaceFolder}/solicitudes"
        }
    ]
}
